{
    "name": "wixel/gump",
    "description": "A fast, extensible & stand-alone PHP input validation class that allows you to validate any data",
    "authors": [
        {
            "name": "Sean Nieuwoudt",
            "homepage": "https://wixelhq.com"
        },
        {
            "name": "Filis Futsarov",
            "homepage": "https://filis.me"
        }
    ],
    "license": "MIT",
    "homepage": "https://wixelhq.com/",
    "autoload": {
        "files": ["gump.class.php"]
    },
    "require-dev": {
        "rector/rector": "^1.2"
    }
}
