version: "3.8"

services:
  php:
    build: .
    container_name: php
    ports:
      - "8081:80"
    volumes:
      - .:/var/www/html
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=rootpassword
      - DB_NAME=notes
    networks:
      - app-network

  db:
    image: mysql:5.5
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
    container_name: db
    ports:
      - "3307:3306"
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
