
[33m26 files with changes[39m
[33m=====================[39m

[1m1) user/update-profile.php:14[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
 if(isset($_POST)) {

 	//Escape Special Characters
[31m-	$firstname = mysqli_real_escape_string($conn, $_POST['fname']);[39m
[31m-	$lastname = mysqli_real_escape_string($conn, $_POST['lname']);[39m
[31m-	$address = mysqli_real_escape_string($conn, $_POST['address']);[39m
[31m-	$city = mysqli_real_escape_string($conn, $_POST['city']);[39m
[31m-	$state = mysqli_real_escape_string($conn, $_POST['state']);[39m
[31m-	$contactno = mysqli_real_escape_string($conn, $_POST['contactno']);[39m
[31m-	$qualification = mysqli_real_escape_string($conn, $_POST['qualification']);[39m
[31m-	$stream = mysqli_real_escape_string($conn, $_POST['stream']);[39m
[31m-	$skills = mysqli_real_escape_string($conn, $_POST['skills']);[39m
[31m-	$aboutme = mysqli_real_escape_string($conn, $_POST['aboutme']);[39m
[32m+	$firstname = mysqli_real_escape_string($conn, (string) $_POST['fname']);[39m
[32m+	$lastname = mysqli_real_escape_string($conn, (string) $_POST['lname']);[39m
[32m+	$address = mysqli_real_escape_string($conn, (string) $_POST['address']);[39m
[32m+	$city = mysqli_real_escape_string($conn, (string) $_POST['city']);[39m
[32m+	$state = mysqli_real_escape_string($conn, (string) $_POST['state']);[39m
[32m+	$contactno = mysqli_real_escape_string($conn, (string) $_POST['contactno']);[39m
[32m+	$qualification = mysqli_real_escape_string($conn, (string) $_POST['qualification']);[39m
[32m+	$stream = mysqli_real_escape_string($conn, (string) $_POST['stream']);[39m
[32m+	$skills = mysqli_real_escape_string($conn, (string) $_POST['skills']);[39m
[32m+	$aboutme = mysqli_real_escape_string($conn, (string) $_POST['aboutme']);[39m

 	$uploadOk = true;

[36m@@ @@[39m

 		$folder_dir = "../uploads/resume/";

[31m-		$base = basename($_FILES['resume']['name']); [39m
[32m+		$base = basename((string) $_FILES['resume']['name']); [39m

 		$resumeFileType = pathinfo($base, PATHINFO_EXTENSION);
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m2) user/view-job-post.php:100[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
             <div class="clearfix"></div>
             <hr>
             <div>
[31m-              <p><span class="margin-right-10"><i class="fa fa-location-arrow text-green">[39m[31m</i>[39m[31m <?php echo $row['city']; ?>[39m[31m</span>[39m[31m <i class="fa fa-calendar text-green">[39m[31m</i>[39m[31m <?php echo date("d-M-Y", strtotime($row['createdat'])); ?>[39m[31m</p>[39m[31m              [39m
[32m+              <p><span class="margin-right-10"><i class="fa fa-location-arrow text-green">[39m[32m</i>[39m[32m <?php echo $row['city']; ?>[39m[32m</span>[39m[32m <i class="fa fa-calendar text-green">[39m[32m</i>[39m[32m <?php echo date("d-M-Y", strtotime((string) $row['createdat'])); ?>[39m[32m</p>[39m[32m              [39m
             </div>
             <div>
[31m-              <?php echo stripcslashes($row['description']); ?>[39m
[32m+              <?php echo stripcslashes((string) $row['description']); ?>[39m
             </div>
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m3) view-job-post.php:68[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
             <div class="clearfix"></div>
             <hr>
             <div>
[31m-              <p><span class="margin-right-10"><i class="fa fa-location-arrow text-green">[39m[31m</i>[39m[31m <?php echo $row['city']; ?>[39m[31m</span>[39m[31m <i class="fa fa-calendar text-green">[39m[31m</i>[39m[31m <?php echo date("d-M-Y", strtotime($row['createdat'])); ?>[39m[31m</p>[39m[31m              [39m
[32m+              <p><span class="margin-right-10"><i class="fa fa-location-arrow text-green">[39m[32m</i>[39m[32m <?php echo $row['city']; ?>[39m[32m</span>[39m[32m <i class="fa fa-calendar text-green">[39m[32m</i>[39m[32m <?php echo date("d-M-Y", strtotime((string) $row['createdat'])); ?>[39m[32m</p>[39m[32m              [39m
             </div>
             <div>
[31m-              <?php echo stripcslashes($row['description']); ?>[39m
[32m+              <?php echo stripcslashes((string) $row['description']); ?>[39m
             </div>
             <?php 
             if(isset($_SESSION["id_user"]) && empty($_SESSION['companyLogged'])) { ?>
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m4) user/add-mail.php:12[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
 if(isset($_POST)) {
 	$to  = $_POST['to'];

[31m-	$subject = mysqli_real_escape_string($conn, $_POST['subject']);[39m
[31m-	$message = mysqli_real_escape_string($conn, $_POST['description']);[39m
[32m+	$subject = mysqli_real_escape_string($conn, (string) $_POST['subject']);[39m
[32m+	$message = mysqli_real_escape_string($conn, (string) $_POST['description']);[39m

 	$sql = "INSERT INTO mailbox (id_fromuser, fromuser, id_touser, subject, message) VALUES ('$_SESSION[id_user]', 'user', '$to', '$subject', '$message')";
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m5) user/change-password.php:14[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
 if(isset($_POST)) {

 	//Escape Special Characters in String
[31m-	$password = mysqli_real_escape_string($conn, $_POST['password']);[39m
[32m+	$password = mysqli_real_escape_string($conn, (string) $_POST['password']);[39m

 	//Encrypt Password
 	$password = base64_encode(strrev(md5($password)));
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m6) user/mailbox.php:122[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
                   ?>
                   <tr>
                     <td class="mailbox-subject"><a href="read-mail.php?id_mail=<?php echo $row['id_mailbox']; ?>"><?php echo $row['subject']; ?></a></td>
[31m-                    <td class="mailbox-date"><?php echo date("d-M-Y h:i a", strtotime($row['createdAt'])); ?>[39m[31m</td>[39m
[32m+                    <td class="mailbox-date"><?php echo date("d-M-Y h:i a", strtotime((string) $row['createdAt'])); ?>[39m[32m</td>[39m
                   </tr>
                   <?php
                       }
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m7) user/read-mail.php:0[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
[31m-[39m
 <?php

 //To Handle Session Variables on This Page
[36m@@ @@[39m
                     <div class="mailbox-read-info">
                       <h3><?php echo $row['subject']; ?></h3>
                       <h5>From: <?php if($row['fromuser'] == "company") { echo $rowCompany['companyname']; } else { echo $rowUser['firstname']; } ?>
[31m-                        <span class="mailbox-read-time pull-right"><?php echo date("d-M-Y h:i a", strtotime($row['createdAt'])); ?>[39m[31m</span>[39m[31m</h5>[39m
[32m+                        <span class="mailbox-read-time pull-right"><?php echo date("d-M-Y h:i a", strtotime((string) $row['createdAt'])); ?>[39m[32m</span>[39m[32m</h5>[39m
                     </div>
                     <div class="mailbox-read-message">
[31m-                      <?php echo stripcslashes($row['message']); ?>[39m
[32m+                      <?php echo stripcslashes((string) $row['message']); ?>[39m
                     </div>
                     <!-- /.mailbox-read-message -->
                   </div>
[36m@@ @@[39m
                       <div class="mailbox-read-info">
                         <h3>Reply Message</h3>
                         <h5>From: <?php if($rowReply['usertype'] == "company") { echo $rowCompany['companyname']; } else { echo $rowUser['firstname']; } ?>
[31m-                          <span class="mailbox-read-time pull-right"><?php echo date("d-M-Y h:i a", strtotime($rowReply['createdAt'])); ?>[39m[31m</span>[39m[31m</h5>[39m
[32m+                          <span class="mailbox-read-time pull-right"><?php echo date("d-M-Y h:i a", strtotime((string) $rowReply['createdAt'])); ?>[39m[32m</span>[39m[32m</h5>[39m
                       </div>
                       <div class="mailbox-read-message">
[31m-                        <?php echo stripcslashes($rowReply['message']); ?>[39m
[32m+                        <?php echo stripcslashes((string) $rowReply['message']); ?>[39m
                       </div>
                     </div>
                   </div>
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m8) user/reply-mailbox.php:10[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
 require_once("../db.php");

 if(isset($_POST)) {
[31m-	$message = mysqli_real_escape_string($conn, $_POST['description']);[39m
[32m+	$message = mysqli_real_escape_string($conn, (string) $_POST['description']);[39m

 	$sql = "INSERT INTO reply_mailbox (id_mailbox, id_user, usertype, message) VALUES ('$_POST[id_mail]', '$_SESSION[id_user]', 'user', '$message')";
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m9) company/update-company.php:14[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
 if(isset($_POST)) {

 	//Escape Special Characters
[31m-	$companyname = mysqli_real_escape_string($conn, $_POST['companyname']);[39m
[31m-	$website = mysqli_real_escape_string($conn, $_POST['website']);[39m
[31m-	$city = mysqli_real_escape_string($conn, $_POST['city']);[39m
[31m-	$state = mysqli_real_escape_string($conn, $_POST['state']);[39m
[31m-	$contactno = mysqli_real_escape_string($conn, $_POST['contactno']);[39m
[31m-	$aboutme = mysqli_real_escape_string($conn, $_POST['aboutme']);[39m
[32m+	$companyname = mysqli_real_escape_string($conn, (string) $_POST['companyname']);[39m
[32m+	$website = mysqli_real_escape_string($conn, (string) $_POST['website']);[39m
[32m+	$city = mysqli_real_escape_string($conn, (string) $_POST['city']);[39m
[32m+	$state = mysqli_real_escape_string($conn, (string) $_POST['state']);[39m
[32m+	$contactno = mysqli_real_escape_string($conn, (string) $_POST['contactno']);[39m
[32m+	$aboutme = mysqli_real_escape_string($conn, (string) $_POST['aboutme']);[39m

 	$uploadOk = true;

[36m@@ @@[39m

 		$folder_dir = "../uploads/logo/";

[31m-		$base = basename($_FILES['image']['name']); [39m
[32m+		$base = basename((string) $_FILES['image']['name']); [39m

 		$imageFileType = pathinfo($base, PATHINFO_EXTENSION);
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m10) company/update-name.php:14[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
 if(isset($_POST)) {

 	//Escape Special Characters in String
[31m-	$name = mysqli_real_escape_string($conn, $_POST['name']);[39m
[32m+	$name = mysqli_real_escape_string($conn, (string) $_POST['name']);[39m

 	//sql query to check user login
 	$sql = "UPDATE company SET name='$name' WHERE id_company='$_SESSION[id_company]'";
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m11) company/view-job-post.php:116[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
                 <div class="clearfix"></div>
                 <hr>
                 <div>
[31m-                  <p><span class="margin-right-10"><i class="fa fa-location-arrow text-green">[39m[31m</i>[39m[31m <?php echo $row['experience']; ?> Years Experience</span> <i class="fa fa-calendar text-green">[39m[31m</i>[39m[31m <?php echo date("d-M-Y", strtotime($row['createdat'])); ?>[39m[31m</p>[39m[31m              [39m
[32m+                  <p><span class="margin-right-10"><i class="fa fa-location-arrow text-green">[39m[32m</i>[39m[32m <?php echo $row['experience']; ?> Years Experience</span> <i class="fa fa-calendar text-green">[39m[32m</i>[39m[32m <?php echo date("d-M-Y", strtotime((string) $row['createdat'])); ?>[39m[32m</p>[39m[32m              [39m
                 </div>
                 <div>
[31m-                  <?php echo stripcslashes($row['description']); ?>[39m
[32m+                  <?php echo stripcslashes((string) $row['description']); ?>[39m
                 </div>
                 <div>
                 </div>
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m12) company/add-mail.php:12[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
 if(isset($_POST)) {
 	$to  = $_POST['to'];

[31m-	$subject = mysqli_real_escape_string($conn, $_POST['subject']);[39m
[31m-	$message = mysqli_real_escape_string($conn, $_POST['description']);[39m
[32m+	$subject = mysqli_real_escape_string($conn, (string) $_POST['subject']);[39m
[32m+	$message = mysqli_real_escape_string($conn, (string) $_POST['description']);[39m

 	$sql = "INSERT INTO mailbox (id_fromuser, fromuser, id_touser, subject, message) VALUES ('$_SESSION[id_company]', 'company', '$to', '$subject', '$message')";
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m13) company/addpost.php:21[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m

 	$stmt->bind_param("issssss", $_SESSION['id_company'], $jobtitle, $description, $minimumsalary, $maximumsalary, $experience, $qualification);

[31m-	$jobtitle = mysqli_real_escape_string($conn, $_POST['jobtitle']);[39m
[31m-	$description = mysqli_real_escape_string($conn, $_POST['description']);[39m
[31m-	$minimumsalary = mysqli_real_escape_string($conn, $_POST['minimumsalary']);[39m
[31m-	$maximumsalary = mysqli_real_escape_string($conn, $_POST['maximumsalary']);[39m
[31m-	$experience = mysqli_real_escape_string($conn, $_POST['experience']);[39m
[31m-	$qualification = mysqli_real_escape_string($conn, $_POST['qualification']);[39m
[32m+	$jobtitle = mysqli_real_escape_string($conn, (string) $_POST['jobtitle']);[39m
[32m+	$description = mysqli_real_escape_string($conn, (string) $_POST['description']);[39m
[32m+	$minimumsalary = mysqli_real_escape_string($conn, (string) $_POST['minimumsalary']);[39m
[32m+	$maximumsalary = mysqli_real_escape_string($conn, (string) $_POST['maximumsalary']);[39m
[32m+	$experience = mysqli_real_escape_string($conn, (string) $_POST['experience']);[39m
[32m+	$qualification = mysqli_real_escape_string($conn, (string) $_POST['qualification']);[39m


 	if($stmt->execute()) {
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m14) company/change-password.php:14[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
 if(isset($_POST)) {

 	//Escape Special Characters in String
[31m-	$password = mysqli_real_escape_string($conn, $_POST['password']);[39m
[32m+	$password = mysqli_real_escape_string($conn, (string) $_POST['password']);[39m

 	//Encrypt Password
 	$password = base64_encode(strrev(md5($password)));
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m15) company/mailbox.php:123[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
                   ?>
                   <tr>
                     <td class="mailbox-subject"><a href="read-mail.php?id_mail=<?php echo $row['id_mailbox']; ?>"><?php echo $row['subject']; ?></a></td>
[31m-                    <td class="mailbox-date"><?php echo date("d-M-Y h:i a", strtotime($row['createdAt'])); ?>[39m[31m</td>[39m
[32m+                    <td class="mailbox-date"><?php echo date("d-M-Y h:i a", strtotime((string) $row['createdAt'])); ?>[39m[32m</td>[39m
                   </tr>
                   <?php
                       }
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m16) company/read-mail.php:0[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
[31m-[39m
 <?php

 //To Handle Session Variables on This Page
[36m@@ @@[39m
                     <div class="mailbox-read-info">
                       <h3><?php echo $row['subject']; ?></h3>
                       <h5>From: <?php echo $rowCompany['companyname']; ?>
[31m-                        <span class="mailbox-read-time pull-right"><?php echo date("d-M-Y h:i a", strtotime($row['createdAt'])); ?>[39m[31m</span>[39m[31m</h5>[39m
[32m+                        <span class="mailbox-read-time pull-right"><?php echo date("d-M-Y h:i a", strtotime((string) $row['createdAt'])); ?>[39m[32m</span>[39m[32m</h5>[39m
                     </div>
                     <div class="mailbox-read-message">
[31m-                      <?php echo stripcslashes($row['message']); ?>[39m
[32m+                      <?php echo stripcslashes((string) $row['message']); ?>[39m
                     </div>
                     <!-- /.mailbox-read-message -->
                   </div>
[36m@@ @@[39m
                       <div class="mailbox-read-info">
                         <h3>Reply Message</h3>
                         <h5>From: <?php if($rowReply['usertype'] == "company") { echo $rowCompany['companyname']; } else { echo $rowUser['firstname']; } ?>
[31m-                          <span class="mailbox-read-time pull-right"><?php echo date("d-M-Y h:i a", strtotime($rowReply['createdAt'])); ?>[39m[31m</span>[39m[31m</h5>[39m
[32m+                          <span class="mailbox-read-time pull-right"><?php echo date("d-M-Y h:i a", strtotime((string) $rowReply['createdAt'])); ?>[39m[32m</span>[39m[32m</h5>[39m
                       </div>
                       <div class="mailbox-read-message">
[31m-                        <?php echo stripcslashes($rowReply['message']); ?>[39m
[32m+                        <?php echo stripcslashes((string) $rowReply['message']); ?>[39m
                       </div>
                     </div>
                   </div>
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m17) company/reply-mailbox.php:5[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
 require_once("../db.php");

 if(isset($_POST)) {
[31m-	$message = mysqli_real_escape_string($conn, $_POST['description']);[39m
[32m+	$message = mysqli_real_escape_string($conn, (string) $_POST['description']);[39m

 	$sql = "INSERT INTO reply_mailbox (id_mailbox, id_user, usertype, message) VALUES ('$_POST[id_mail]', '$_SESSION[id_company]', 'company', '$message')";
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m18) company/resume-database.php:118[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
                               {     

                                 $skills = $row['skills'];
[31m-                                $skills = explode(',', $skills);[39m
[32m+                                $skills = explode(',', (string) $skills);[39m
                       ?>
                       <tr>
                         <td><?php echo $row['firstname'].' '.$row['lastname']; ?></td>
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m19) addcompany.php:9[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
 if(isset($_POST)) {

 	//Escape Special Characters In String First
[31m-	$companyname = mysqli_real_escape_string($conn, $_POST['companyname']);[39m
[31m-	$contactno = mysqli_real_escape_string($conn, $_POST['contactno']);[39m
[31m-	$website = mysqli_real_escape_string($conn, $_POST['website']);[39m
[31m-	$email = mysqli_real_escape_string($conn, $_POST['email']);[39m
[31m-	$password = mysqli_real_escape_string($conn, $_POST['password']);[39m
[32m+	$companyname = mysqli_real_escape_string($conn, (string) $_POST['companyname']);[39m
[32m+	$contactno = mysqli_real_escape_string($conn, (string) $_POST['contactno']);[39m
[32m+	$website = mysqli_real_escape_string($conn, (string) $_POST['website']);[39m
[32m+	$email = mysqli_real_escape_string($conn, (string) $_POST['email']);[39m
[32m+	$password = mysqli_real_escape_string($conn, (string) $_POST['password']);[39m

[31m-	$country = mysqli_real_escape_string($conn, $_POST['country']);[39m
[31m-	$state = mysqli_real_escape_string($conn, $_POST['state']);[39m
[31m-	$city = mysqli_real_escape_string($conn, $_POST['city']);[39m
[32m+	$country = mysqli_real_escape_string($conn, (string) $_POST['country']);[39m
[32m+	$state = mysqli_real_escape_string($conn, (string) $_POST['state']);[39m
[32m+	$city = mysqli_real_escape_string($conn, (string) $_POST['city']);[39m

[31m-	$aboutme = mysqli_real_escape_string($conn, $_POST['aboutme']);[39m
[31m-	$name = mysqli_real_escape_string($conn, $_POST['name']);[39m
[32m+	$aboutme = mysqli_real_escape_string($conn, (string) $_POST['aboutme']);[39m
[32m+	$name = mysqli_real_escape_string($conn, (string) $_POST['name']);[39m

 	//Encrypt Password
 	$password = base64_encode(strrev(md5($password)));
[36m@@ @@[39m
 		$folder_dir = "uploads/logo/";

 		//Getting Basename of file. So if your file location is Documents/New Folder/myResume.pdf then base name will return myResume.pdf
[31m-		$base = basename($_FILES['image']['name']); [39m
[32m+		$base = basename((string) $_FILES['image']['name']); [39m

 		//This will get us extension of your file. So myimage.pdf will return pdf. If it was image.doc then this will return doc.
 		$imageFileType = pathinfo($base, PATHINFO_EXTENSION);
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m20) adduser.php:9[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
 if(isset($_POST)) {

 	//Escape Special Characters In String First
[31m-	$firstname = mysqli_real_escape_string($conn, $_POST['fname']);[39m
[31m-	$lastname = mysqli_real_escape_string($conn, $_POST['lname']);[39m
[31m-	$address = mysqli_real_escape_string($conn, $_POST['address']);[39m
[31m-	$city = mysqli_real_escape_string($conn, $_POST['city']);[39m
[31m-	$state = mysqli_real_escape_string($conn, $_POST['state']);[39m
[31m-	$contactno = mysqli_real_escape_string($conn, $_POST['contactno']);[39m
[31m-	$qualification = mysqli_real_escape_string($conn, $_POST['qualification']);[39m
[31m-	$stream = mysqli_real_escape_string($conn, $_POST['stream']);[39m
[31m-	$passingyear = mysqli_real_escape_string($conn, $_POST['passingyear']);[39m
[31m-	$dob = mysqli_real_escape_string($conn, $_POST['dob']);[39m
[31m-	$age = mysqli_real_escape_string($conn, $_POST['age']);[39m
[31m-	$designation = mysqli_real_escape_string($conn, $_POST['designation']);[39m
[31m-	$aboutme = mysqli_real_escape_string($conn, $_POST['aboutme']);[39m
[31m-	$skills = mysqli_real_escape_string($conn, $_POST['skills']);[39m
[31m-	$email = mysqli_real_escape_string($conn, $_POST['email']);[39m
[31m-	$password = mysqli_real_escape_string($conn, $_POST['password']);[39m
[32m+	$firstname = mysqli_real_escape_string($conn, (string) $_POST['fname']);[39m
[32m+	$lastname = mysqli_real_escape_string($conn, (string) $_POST['lname']);[39m
[32m+	$address = mysqli_real_escape_string($conn, (string) $_POST['address']);[39m
[32m+	$city = mysqli_real_escape_string($conn, (string) $_POST['city']);[39m
[32m+	$state = mysqli_real_escape_string($conn, (string) $_POST['state']);[39m
[32m+	$contactno = mysqli_real_escape_string($conn, (string) $_POST['contactno']);[39m
[32m+	$qualification = mysqli_real_escape_string($conn, (string) $_POST['qualification']);[39m
[32m+	$stream = mysqli_real_escape_string($conn, (string) $_POST['stream']);[39m
[32m+	$passingyear = mysqli_real_escape_string($conn, (string) $_POST['passingyear']);[39m
[32m+	$dob = mysqli_real_escape_string($conn, (string) $_POST['dob']);[39m
[32m+	$age = mysqli_real_escape_string($conn, (string) $_POST['age']);[39m
[32m+	$designation = mysqli_real_escape_string($conn, (string) $_POST['designation']);[39m
[32m+	$aboutme = mysqli_real_escape_string($conn, (string) $_POST['aboutme']);[39m
[32m+	$skills = mysqli_real_escape_string($conn, (string) $_POST['skills']);[39m
[32m+	$email = mysqli_real_escape_string($conn, (string) $_POST['email']);[39m
[32m+	$password = mysqli_real_escape_string($conn, (string) $_POST['password']);[39m
 	//Encrypt Password
 	$password = base64_encode(strrev(md5($password)));

[36m@@ @@[39m
 	$folder_dir = "uploads/resume/";

 	//Getting Basename of file. So if your file location is Documents/New Folder/myResume.pdf then base name will return myResume.pdf
[31m-	$base = basename($_FILES['resume']['name']); [39m
[32m+	$base = basename((string) $_FILES['resume']['name']); [39m

 	//This will get us extension of your file. So myResume.pdf will return pdf. If it was resume.doc then this will return doc.
 	$resumeFileType = pathinfo($base, PATHINFO_EXTENSION);
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m21) admin/active-jobs.php:111[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
                       <tr>
                         <td><?php echo $row['jobtitle']; ?></td>
                         <td><?php echo $row['companyname']; ?></td>
[31m-                        <td><?php echo date("d-M-Y", strtotime($row['createdat'])); ?>[39m[31m</td>[39m
[32m+                        <td><?php echo date("d-M-Y", strtotime((string) $row['createdat'])); ?>[39m[32m</td>[39m
                         <td><a href="view-job-post.php?id=<?php echo $row['id_jobpost']; ?>"><i class="fa fa-address-card-o"></i></a></td>
                         <td><a href="delete-job-post.php?id=<?php echo $row['id_jobpost']; ?>"><i class="fa fa-trash"></i></a></td>
                       </tr>
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m22) admin/applications.php:111[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
                               {     

                                 $skills = $row['skills'];
[31m-                                $skills = explode(',', $skills);[39m
[32m+                                $skills = explode(',', (string) $skills);[39m
                       ?>
                       <tr>
                         <td><?php echo $row['firstname'].' '.$row['lastname']; ?></td>
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m23) admin/checklogin.php:9[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
 if(isset($_POST)) {

 	//Escape Special Characters in String
[31m-	$username = mysqli_real_escape_string($conn, $_POST['username']);[39m
[31m-	$password = mysqli_real_escape_string($conn, $_POST['password']);[39m
[32m+	$username = mysqli_real_escape_string($conn, (string) $_POST['username']);[39m
[32m+	$password = mysqli_real_escape_string($conn, (string) $_POST['password']);[39m

 	//Encrypt Password
 	// $password = base64_encode(strrev(md5($password)));
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m24) admin/view-job-post.php:91[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
             <div class="clearfix"></div>
             <hr>
             <div>
[31m-              <p><span class="margin-right-10"><i class="fa fa-location-arrow text-green">[39m[31m</i>[39m[31m <?php echo $row['city']; ?>[39m[31m</span>[39m[31m <i class="fa fa-calendar text-green">[39m[31m</i>[39m[31m <?php echo date("d-M-Y", strtotime($row['createdat'])); ?>[39m[31m</p>[39m[31m              [39m
[32m+              <p><span class="margin-right-10"><i class="fa fa-location-arrow text-green">[39m[32m</i>[39m[32m <?php echo $row['city']; ?>[39m[32m</span>[39m[32m <i class="fa fa-calendar text-green">[39m[32m</i>[39m[32m <?php echo date("d-M-Y", strtotime((string) $row['createdat'])); ?>[39m[32m</p>[39m[32m              [39m
             </div>
             <div>
[31m-              <?php echo stripcslashes($row['description']); ?>[39m
[32m+              <?php echo stripcslashes((string) $row['description']); ?>[39m
             </div>
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m25) checkcompanylogin.php:9[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
 if(isset($_POST)) {

 	//Escape Special Characters in String
[31m-	$email = mysqli_real_escape_string($conn, $_POST['email']);[39m
[31m-	$password = mysqli_real_escape_string($conn, $_POST['password']);[39m
[32m+	$email = mysqli_real_escape_string($conn, (string) $_POST['email']);[39m
[32m+	$password = mysqli_real_escape_string($conn, (string) $_POST['password']);[39m

 	//Encrypt Password
 	$password = base64_encode(strrev(md5($password)));
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[1m26) checklogin.php:9[22m

[33m    ---------- begin diff ----------[39m
[36m@@ @@[39m
 if(isset($_POST)) {

 	//Escape Special Characters in String
[31m-	$email = mysqli_real_escape_string($conn, $_POST['email']);[39m
[31m-	$password = mysqli_real_escape_string($conn, $_POST['password']);[39m
[32m+	$email = mysqli_real_escape_string($conn, (string) $_POST['email']);[39m
[32m+	$password = mysqli_real_escape_string($conn, (string) $_POST['password']);[39m

 	//Encrypt Password
 	$password = base64_encode(strrev(md5($password)));
[36m@@ @@[39m
 				if(isset($_SESSION['callFrom'])) {
 					$location = $_SESSION['callFrom'];
 					unset($_SESSION['callFrom']);
[31m-					[39m
[32m+[39m
 					header("Location: " . $location);
 					exit();
 				} else {
[33m    ----------- end diff -----------[39m

[4mApplied rules:[24m
 * NullToStrictStringFuncCallArgRector


[30;42m                                                                                                                        [39;49m
[30;42m [OK] 26 files would have been changed (dry-run) by Rector                                                              [39;49m
[30;42m                                                                                                                        [39;49m

