<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Function Call Graph</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        position: relative;
        background-color: rgb(69, 63, 63);
      }
      .file-box {
        border: 2px solid #9f9797;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        vertical-align: top;
        width: 200px;
        position: relative;
        z-index: 1;
        vertical-align: top;
        transition: all 0.3s ease;
      }
      .file-box.collapsed {
        height: 30px; /* Set the height to fit only the file name */
      }

      .file-box.expanded {
        height: auto; /* Allow the box to expand fully */
      }
      .file-title {
        font-weight: bold;
        border: 2px solid #efe7e7;
        border-radius: 2px;
        margin-bottom: 10px;
        font-weight: bold;
        cursor: pointer;
        padding: 5px;
        box-sizing: border-box;
        color: rgb(243, 136, 136);
      }
      .function {
        margin-left: 10px;
        padding: 5px;
        border: 1px solid #ec6e6e;
        border-radius: 4px;
        margin-bottom: 5px;
        cursor: pointer;
        color: antiquewhite;
        transition: background-color 0.2s ease, color 0.2s ease;
        display: none;
      }
      .function1 {
        margin-left: 10px;
        padding: 5px;
        border: 1px solid #ec6e6e;
        border-radius: 4px;
        margin-bottom: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease, color 0.2s ease;
      }
      .function:hover {
        background-color: #f0f0f0;
        color: #333;
      }
      .function1:hover {
        background-color: #f0f0f0;
        color: #333;
      }
      #svg-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }
      .file-box.collapsed {
        width: 100px;
        height: 30px;
        overflow: hidden;
      }

      .file-title {
        font-weight: bold;
        cursor: pointer;
      }
      #legend {
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: white;
        padding: 10px;
        border: 1px solid #ccc;
      }
      .legend-color {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }

      .highlighted {
        border-color: #e8ef0b; /* Orange border color for highlighted file boxes */
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <!-- <svg id="svg-container"></svg> -->
    <div id="legend">
      <div>
        <span
          class="legend-color"
          style="background-color: rgb(77, 228, 213)"
        ></span>
        Selected Function
      </div>
      <div>
        <span
          class="legend-color"
          style="background-color: rgb(42, 62, 141)"
        ></span>
        Called Functions
      </div>
      <div>
        <span
          class="legend-color"
          style="background-color: rgb(6, 91, 6)"
        ></span>
        Calling Functions
      </div>
      <div>
        <span class="legend-color" style="background-color: #ffb3ba"></span>
        Unknown Functions
      </div>
    </div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
